CarlosIRamosV/create-release/create-release/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'
  path:
    description: 'Path to the directory'
    required: true
    default: './'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

CarlosIRamosV/create-release/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: CarlosIRamosV/create-release/create-release@main
  with:
    milliseconds: 1000

CarlosIRamosV/create-release/.github/workflows/main.yml
- name: Create Release
  uses: CarlosIRamosV/create-release/create-release@main
  with:
    path: 'create-release'